In [10]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("../data/tableau_features.csv")

In [3]:
df.shape

(307507, 798)

In [4]:
# Number of each type of column
df.dtypes.value_counts()

float64    606
bool       133
int64       43
object      16
Name: count, dtype: int64

In [6]:
# Number of unique classes in each object column
df.select_dtypes('object').apply(pd.Series.unique, axis = 0)

CC_NAME_CONTRACT_STATUS_Active_MIN           [nan, True, False]
CC_NAME_CONTRACT_STATUS_Active_MAX           [nan, True, False]
CC_NAME_CONTRACT_STATUS_Approved_MIN               [nan, False]
CC_NAME_CONTRACT_STATUS_Approved_MAX         [nan, False, True]
CC_NAME_CONTRACT_STATUS_Completed_MIN        [nan, False, True]
CC_NAME_CONTRACT_STATUS_Completed_MAX        [nan, False, True]
CC_NAME_CONTRACT_STATUS_Demand_MIN                 [nan, False]
CC_NAME_CONTRACT_STATUS_Demand_MAX           [nan, False, True]
CC_NAME_CONTRACT_STATUS_Refused_MIN                [nan, False]
CC_NAME_CONTRACT_STATUS_Refused_MAX          [nan, False, True]
CC_NAME_CONTRACT_STATUS_Sent proposal_MIN          [nan, False]
CC_NAME_CONTRACT_STATUS_Sent proposal_MAX    [nan, False, True]
CC_NAME_CONTRACT_STATUS_Signed_MIN           [nan, False, True]
CC_NAME_CONTRACT_STATUS_Signed_MAX           [nan, False, True]
CC_NAME_CONTRACT_STATUS_nan_MIN                    [nan, False]
CC_NAME_CONTRACT_STATUS_nan_MAX                    [nan, False]
dtype: object

In [7]:
# Sélectionner les colonnes de type 'object'
object_columns = df.select_dtypes(include=['object']).columns

# Supprimer les colonnes de type 'object'
df = df.drop(columns=object_columns)

In [11]:
# Identifier les colonnes contenant des valeurs infinies
inf_columns = df.columns[np.isinf(df).any()].tolist()

In [12]:
inf_columns

['PREV_APP_CREDIT_PERC_MAX',
 'PREV_APP_CREDIT_PERC_MEAN',
 'REFUSED_APP_CREDIT_PERC_MAX',
 'REFUSED_APP_CREDIT_PERC_MEAN',
 'INSTAL_PAYMENT_PERC_MAX',
 'INSTAL_PAYMENT_PERC_MEAN',
 'INSTAL_PAYMENT_PERC_SUM']

In [13]:
df[inf_columns]

,PREV_APP_CREDIT_PERC_MAX,PREV_APP_CREDIT_PERC_MEAN,REFUSED_APP_CREDIT_PERC_MAX,REFUSED_APP_CREDIT_PERC_MEAN,INSTAL_PAYMENT_PERC_MAX,INSTAL_PAYMENT_PERC_MEAN,INSTAL_PAYMENT_PERC_SUM
0,1.000000,1.000000,NaN,NaN,1.00000,1.000000,19.000000
1,1.011109,0.949329,NaN,NaN,1.00000,1.000000,25.000000
2,1.207699,1.207699,NaN,NaN,1.00000,1.000000,3.000000
3,1.250017,1.010763,0.759418,0.759418,1.00000,1.000000,16.000000
4,1.175185,0.969650,NaN,NaN,1.00000,0.954545,63.000000
...,...,...,...,...,...,...,...
307502,1.000000,1.000000,NaN,NaN,1.00000,1.000000,7.000000
307503,1.013622,1.013622,NaN,NaN,1.00000,1.000000,6.000000
307504,1.392062,1.225448,NaN,NaN,1.00000,0.928571,13.000000
307505,0.904480,0.891418,NaN,NaN,1.00000,1.000000,19.000000
307506,1.000000,0.904523,1.000000,0.858166,12.38847,1.033463,76.476278

In [14]:
df.drop(columns=inf_columns, inplace=True)

In [15]:
df.describe()

,SK_ID_CURR,TARGET,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,CC_NAME_CONTRACT_STATUS_Sent proposal_MEAN,CC_NAME_CONTRACT_STATUS_Sent proposal_SUM,CC_NAME_CONTRACT_STATUS_Sent proposal_VAR,CC_NAME_CONTRACT_STATUS_Signed_MEAN,CC_NAME_CONTRACT_STATUS_Signed_SUM,CC_NAME_CONTRACT_STATUS_Signed_VAR,CC_NAME_CONTRACT_STATUS_nan_MEAN,CC_NAME_CONTRACT_STATUS_nan_SUM,CC_NAME_CONTRACT_STATUS_nan_VAR,CC_COUNT
count,307507.000000,307507.00000,307507.000000,307507.000000,307507.000000,307507.000000,3.075070e+05,3.075070e+05,307495.000000,3.072290e+05,...,86905.000000,86905.000000,86273.000000,86905.000000,86905.000000,86273.00000,86905.0,86905.0,86273.0,86905.000000
mean,278181.527256,0.08073,0.658352,0.340106,0.306331,0.417047,1.687977e+05,5.990286e+05,27108.666786,5.383977e+05,...,0.000064,0.005293,0.000064,0.003738,0.114366,0.00307,0.0,0.0,0.0,37.143605
std,102790.132982,0.27242,0.474263,0.473745,0.460970,0.722119,2.371246e+05,4.024926e+05,14493.798379,3.694472e+05,...,0.000877,0.072562,0.000881,0.031882,1.323208,0.02036,0.0,0.0,0.0,33.698512
min,100002.000000,0.00000,0.000000,0.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,1.000000
25%,189146.500000,0.00000,0.000000,0.000000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,10.000000
50%,278203.000000,0.00000,1.000000,0.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,22.000000
75%,367143.500000,0.00000,1.000000,1.000000,1.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,75.000000
max,456255.000000,1.00000,1.000000,1.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,...,0.024390,1.000000,0.024390,1.000000,62.000000,0.50000,0.0,0.0,0.0,192.000000

In [16]:
# Number of each type of column
df.dtypes.value_counts()

float64    599
bool       133
int64       43
Name: count, dtype: int64

In [17]:
df.shape

(307507, 775)

In [18]:
df.to_csv('preprocess_table.csv', index=False)